	<!DOCTYPE html>
	<html>
	<head>
		<title>Lovedogs Dogfood</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
   <!-- top bar -->
   <section><!-- menu items -->
     <div>
      <h1 class='sitetile'>Love Dogs</h1>
      <nav>
       <ul>        
        <li><a href="#location">Location</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#food">Our Food</a></li>
        <li><a href="#about">About Us</a></li>
      </ul>
    </nav>
  </div>
  <!-- list, ul -->
  <!-- splash screen -->
  <!-- name, h1 -->
  <div class='splashscreen'>
   <div class='button'>
    <h1 class="title_">Lovedogs dogfood</h1>
    <h2 class="title_1">Dog food: real flavors, zero preservatives</h2>
    
      <!-- slogan, h2 -->
      <button>Our dog food</button>
    </div>

  </section>

  <!-- section: location -->

  <!-- heading, h1 -->
  <section id='location'>

    <h1 class="find">Find us here!</h1>

    <p class="top"><a href="">Top</a></p>
    <!-- map, iframe -->
    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=calle%20Muntaner%20212&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>


      <!-- go to top link -->

      <div>
        <p class='black'>Here at Lovedogs dogfood we care about humans best friend, that is why we try to make the best possible food for the best prices with he best ingredients But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        <p class="black">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right.</p>
      </div>
    </section>

    <!-- section: gallery -->
    <section id='gallery'>
      <!-- heading -->
      <h1 class="fgallery">our food gallery</h1>
      <p class="top"><a href="">Top</a></p>
      <!-- images --><!-- images -->

      <div class="grid_1">

        <img class="food fit-picture"
        src="https://www.k9ofmine.com/wp-content/uploads/2017/02/best-dog-food-for-dogs-with-sensitive-stomachs-1150x700.jpg"
        alt="Dog food">

        <img class="dog-picture"
        src="https://www.petsfoodadvisor.com/wp-content/uploads/2019/02/dog-food.jpg"
        alt="Picture of Daschhound">

        <img class="fit-picture"
        src="https://img.huffingtonpost.com/asset/5d1bb5702400005117934649.jpeg"
        alt="Dog food">

        <img class="fit-picture"
        src="https://petlifetoday.com/wp-content/uploads/2017/01/shutterstock_173699624-min.jpg"
        alt="Dog food">

      </div>
    </section>

<div>
    <img class="long-picture"
         src="https://daywallpaper.files.wordpress.com/2013/08/funny-german-boxer-dog-lying-down.jpg"
         alt="cute dog">
</div>


    <!-- section: brands -->
    <section id='food'>
     <h1 class="flavors">Food flavors</h1>


     <!-- go to top link -->
     <p class="top"><a href="">Top</a></p>

     <div class="grid">

      <div>
       
        <img src="https://www.bellaandduke.com/wp-content/uploads/2019/03/BD-19-600x400.jpg"> 
         <h1>Beef</h1>
         <p class="block">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
         <hr>

      </div>

      <div class="column">
        <img src="IMG/chicken.jpg" >
        <h1>Chicken</h1>
        <p class="block">orro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
        <hr>
      </div>

        <div class="duck">
        <img src="https://www.thespruceeats.com/thmb/iPra-R2mY2x0l-yOj_z34KYNFOk=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-90198983-56a36ecb5f9b58b7d0d1eed1.jpg">
      
       <h1>Duck</h1>

        <p class="block">incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        <hr>
      </div>


      <div class="column">
        <img src="https://cdn.shopify.com/s/files/1/1794/5985/products/Fresh_Cut_Salmon_Portion_SKin_on_large.jpg">
        <h1>Salmon</h1>
        <p class="block">complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
        <hr>
      </div>
    </div>

    <!-- heading, h1 -->
    <!-- go to top link -->
    <!-- 2 columns -->
    <!-- heading h2, images, text X 6 times -->

  </section>

  <!-- section: team -->

  <!-- heading, h1 -->
  <section id='about'>
    <h1 class="manu">Our manufacturers</h1>
    <p class="top"><a href="">Top</a></p>
   

    <div class="banana">
      <div>
        <img src="https://www.gannett-cdn.com/presto/2019/07/02/PDEM/01c0d29f-73ba-400a-b501-5dd4731570c0-Farmer.jpg"alt="person" >

        <h1>Micheal Scott</h1>
        <p> is the owner of the farm that produces all of our grain ingreedients</p>
  
      </div>

      <div>
        <img src="https://www.tharsus.co.uk/wp-content/uploads/2018/04/Manufacture.jpg" alt="ingredients"> 

        <h1>manufacturing process</h1>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
          </div>

      <div>
        <img src="IMG/1ingredients.jpg">

        <h1>ingreedients</h1>
        <p>It is our top priority that we only use the best ingredients, that are healthy and nutritious for all puppys and dogs</p>
      </div>
    </div>

    
    <!-- go to top link -->
    <!-- 3 columns X 2 times -->
  </section>


  <!-- footer -->

    <footer>
      <p class="foot">© 2019 Lovedogs</p>

      <!-- copyrights, p, link to top icon -->
      <hr>

      <p class="red"><small>Copyright 2019</small></p>
      <hr>

    <!-- address -->
    <p class="contact">Contact us at Lovedogs dogfood:</p>
    <address>
     <a
     href="malito:Lovedogs@gmail.com">Lovedogs@gmail.com</a>
     <br>
     <a href="tel:+3412345667">(3412345667)</a>
   </address>
 </footer>


</body>

</html>